PORT = 8000
MONGODB_URI = mongodb+srv://NaumanZaib:zaib123@cluster0.ltiwpos.mongodb.net 

# remember this is user password then account password of mongodb Atlas
# user password is present in database access
# Don't forget to remove / at the end of string